{
	"manifest_version": 2,
	"name": "Base64 Tools",
	"version": "0.1",
	"description": "A collection of Base64 tools, including encode & decode",
	"icons": {
		"48": "icons/border-48.png"
	},
	"background": {
		"scripts": [
			"b64t.js"
		]
	},
	"browser_action": {
		"default_icon": {
			"16": "icons/page-16.png",
			"32": "icons/page-32.png"
		}
	}
}